/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   hello.rexx                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: Maurice809 <maurice809@hotmail.com>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/05/05 13:22:18 by Maurice809        #+#    #+#             */
/*   Updated: 2024/05/05 13:22:25 by Maurice809       ###   Lausanne.ch       */
/*                                                                            */
/* ************************************************************************** */

/* Main program */

say "hello"
